# trip-jpa

./: README.md  build.gradle  settings.gradle
flight-springboot/src/main/java/com/example/flight/: FlightJpaApplication.java
flight-springboot/src/main/java/com/example/flight/model/: Fare.java  FarePerPax.java  Flight.java  FlightInventory.java  SeatClass.java
flight-springboot/src/main/java/com/example/trip/flight/: FlightJpaApplication.java
flight-springboot/src/main/java/com/example/trip/flight/controller/: AirportRestController.java
flight-springboot/src/main/java/com/example/trip/flight/logger/: LogAction.java  LogActionAspect.java  LogActionV2.java  LogActionV2Aspect.java
flight-springboot/src/main/java/com/example/trip/flight/model/: Airport.java  City.java  Coordinate.java  Country.java  Fare.java  FarePerPax.java  FlightJourney.java  FlightRoute.java  FlightSegment.java  Region.java  SeatClass.java
flight-springboot/src/main/java/com/example/trip/flight/repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  FlightJourneyRepository.java  FlightRouteRepository.java  FlightSegmentRepository.java  RegionRepository.java
flight-springboot/src/main/java/com/example/trip/flight/service/: AirportService.java  FlightJourneyService.java  FlightRouteService.java
flight-springboot/src/main/resources/: application.properties  logback.xml
flight-springboot/src/main/resources/static/: sample_route_join_sql.sql
flight-springboot/src/test/java/com/example/flight/: FlightJpaApplicationTests.java
flight-springboot/src/test/java/com/example/trip/flight/: FlightJpaApplicationTests.java
