plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'flight-jpa'

def includeSubdirectories() {
    def currentDir = rootProject.projectDir
    currentDir.eachDir { subDir ->
        if (file("$subDir/build.gradle").exists() && subDir.name != "buildSrc")
            include "${subDir.path.substring(currentDir.path.length()).replace(File.separator, ":")}"
    }
}

includeSubdirectories()